<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4h-Dy-COn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="8pg-Af-vBB">
            <objects>
                <viewController id="x8I-ii-C69" customClass="EpisodesVc" customModule="urlSession_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqp-3b-PCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkN-8C-Ofc">
                                <rect key="frame" x="20" y="98" width="54" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2eR-Qi-uoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-p6-nNd">
                                <rect key="frame" x="20" y="150" width="374" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HJh-3F-H3t" customClass="EpsoidesCell" customModule="urlSession_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJh-3F-H3t" id="l3T-H5-1yW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-xy-iTG">
                                                    <rect key="frame" x="5" y="5" width="364" height="123"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-Vi-c5q">
                                                            <rect key="frame" x="5" y="6.5" width="110" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="n2z-Gh-OuA"/>
                                                                <constraint firstAttribute="width" constant="110" id="nbH-dC-I1Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-Gn-cqq">
                                                            <rect key="frame" x="123" y="6.5" width="96" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-gE-uPm">
                                                            <rect key="frame" x="123" y="41.5" width="31.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-4B-XVd">
                                                            <rect key="frame" x="123" y="71" width="60.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="7Q0-3s-tbH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-Qp-gkO">
                                                            <rect key="frame" x="123" y="96" width="28.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="JMX-mh-fzo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="premiered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-7T-O8w">
                                                            <rect key="frame" x="289" y="6.5" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="5XX-4V-IzZ"/>
                                                                <constraint firstAttribute="height" constant="20" id="ZC2-xt-gJl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-If-H04">
                                                            <rect key="frame" x="162.5" y="41" width="17" height="20"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="Ohw-oC-v9f"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cnj-7T-O8w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PSS-Gn-cqq" secondAttribute="trailing" constant="5" id="4al-At-Uc9"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="44Z-If-H04" secondAttribute="trailing" constant="5" id="93a-fr-D7x"/>
                                                        <constraint firstItem="cbV-Qp-gkO" firstAttribute="top" secondItem="HzB-4B-XVd" secondAttribute="bottom" constant="8" id="9nI-Td-Rz0"/>
                                                        <constraint firstItem="pJz-gE-uPm" firstAttribute="top" secondItem="PSS-Gn-cqq" secondAttribute="bottom" constant="14.5" id="H0O-fc-sKh"/>
                                                        <constraint firstItem="HzB-4B-XVd" firstAttribute="top" secondItem="pJz-gE-uPm" secondAttribute="bottom" constant="9.5" id="JqP-27-ASs"/>
                                                        <constraint firstItem="44Z-If-H04" firstAttribute="leading" secondItem="pJz-gE-uPm" secondAttribute="trailing" constant="8" id="PVy-F1-0Vd"/>
                                                        <constraint firstItem="PSS-Gn-cqq" firstAttribute="leading" secondItem="N1g-Vi-c5q" secondAttribute="trailing" constant="8" id="SPQ-cX-bQ0"/>
                                                        <constraint firstItem="cnj-7T-O8w" firstAttribute="top" secondItem="PSS-Gn-cqq" secondAttribute="top" id="USa-7d-F74"/>
                                                        <constraint firstItem="N1g-Vi-c5q" firstAttribute="leading" secondItem="jJk-xy-iTG" secondAttribute="leading" constant="5" id="Vto-2p-DsI"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cbV-Qp-gkO" secondAttribute="trailing" constant="5" id="WbP-Jx-czc"/>
                                                        <constraint firstItem="44Z-If-H04" firstAttribute="top" secondItem="pJz-gE-uPm" secondAttribute="top" id="XBZ-ou-vwX"/>
                                                        <constraint firstItem="HzB-4B-XVd" firstAttribute="leading" secondItem="pJz-gE-uPm" secondAttribute="leading" id="bu8-XO-2hL"/>
                                                        <constraint firstAttribute="trailing" secondItem="cnj-7T-O8w" secondAttribute="trailing" constant="5" id="dda-Ht-Jq9"/>
                                                        <constraint firstItem="PSS-Gn-cqq" firstAttribute="top" secondItem="N1g-Vi-c5q" secondAttribute="top" id="fS4-2I-hOw"/>
                                                        <constraint firstItem="N1g-Vi-c5q" firstAttribute="centerY" secondItem="jJk-xy-iTG" secondAttribute="centerY" id="jkN-Xf-deh"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HzB-4B-XVd" secondAttribute="trailing" constant="5" id="pBH-jT-9r3"/>
                                                        <constraint firstAttribute="bottom" secondItem="cbV-Qp-gkO" secondAttribute="bottom" constant="10" id="tp1-EK-xNe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="tt5-oG-ifi"/>
                                                        <constraint firstItem="cbV-Qp-gkO" firstAttribute="leading" secondItem="HzB-4B-XVd" secondAttribute="leading" id="uKs-9k-afK"/>
                                                        <constraint firstItem="44Z-If-H04" firstAttribute="bottom" secondItem="pJz-gE-uPm" secondAttribute="bottom" id="vkG-Dt-akH"/>
                                                        <constraint firstItem="pJz-gE-uPm" firstAttribute="leading" secondItem="PSS-Gn-cqq" secondAttribute="leading" id="ycL-wU-qcf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jJk-xy-iTG" secondAttribute="bottom" constant="5" id="6WG-fn-bDE"/>
                                                <constraint firstAttribute="trailing" secondItem="jJk-xy-iTG" secondAttribute="trailing" constant="5" id="PKm-6F-FgS"/>
                                                <constraint firstItem="jJk-xy-iTG" firstAttribute="top" secondItem="l3T-H5-1yW" secondAttribute="top" constant="5" id="ZjS-Lv-9EW"/>
                                                <constraint firstItem="jJk-xy-iTG" firstAttribute="leading" secondItem="l3T-H5-1yW" secondAttribute="leading" constant="5" id="ntf-Xc-9JY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImg" destination="N1g-Vi-c5q" id="isH-Vg-T9v"/>
                                            <outlet property="linkLB" destination="cbV-Qp-gkO" id="f7h-nb-8gd"/>
                                            <outlet property="mainView" destination="jJk-xy-iTG" id="sDF-tN-OxD"/>
                                            <outlet property="movieTitleLB" destination="PSS-Gn-cqq" id="lxz-40-iPV"/>
                                            <outlet property="premieredLB" destination="cnj-7T-O8w" id="0p3-0m-unm"/>
                                            <outlet property="rateLB" destination="pJz-gE-uPm" id="ZMq-Oc-zVG"/>
                                            <outlet property="runtimeLB" destination="HzB-4B-XVd" id="z1L-Vh-hPn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZH-xb-LtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5M-p6-nNd" firstAttribute="top" secondItem="OkN-8C-Ofc" secondAttribute="bottom" constant="20" id="7PU-Ny-ItS"/>
                            <constraint firstItem="qZH-xb-LtA" firstAttribute="bottom" secondItem="Q5M-p6-nNd" secondAttribute="bottom" constant="10" id="Agd-7C-dqj"/>
                            <constraint firstItem="Q5M-p6-nNd" firstAttribute="leading" secondItem="qZH-xb-LtA" secondAttribute="leading" constant="20" id="MIp-SF-Dmd"/>
                            <constraint firstItem="OkN-8C-Ofc" firstAttribute="top" secondItem="qZH-xb-LtA" secondAttribute="top" constant="10" id="OyM-ai-LEv"/>
                            <constraint firstItem="OkN-8C-Ofc" firstAttribute="leading" secondItem="qZH-xb-LtA" secondAttribute="leading" constant="20" id="U6M-0D-ugW"/>
                            <constraint firstItem="Q5M-p6-nNd" firstAttribute="centerX" secondItem="uqp-3b-PCr" secondAttribute="centerX" id="aSa-NL-aLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="main" id="EkE-eG-oNr"/>
                    <connections>
                        <outlet property="moviesTableView" destination="Q5M-p6-nNd" id="Am7-AK-lCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8P-JL-Fsr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Details Movie Vc-->
        <scene sceneID="KKh-Ko-yAL">
            <objects>
                <viewController storyboardIdentifier="DetailsMovieVc" id="MHT-sN-R0e" customClass="DetailsMovieVc" customModule="urlSession_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yB-Se-IdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-Tl-r1E">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CeZ-sw-N7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-OP-lz1">
                                <rect key="frame" x="20" y="274" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lWR-bs-izM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alC-qn-fLX">
                                <rect key="frame" x="20" y="114" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nca-t1-guS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-Ae-Cbc">
                                <rect key="frame" x="20" y="324" width="31.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-AY-T8m">
                                <rect key="frame" x="59.5" y="323.5" width="17" height="20"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="uSg-l3-RXP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="premiered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ave-4a-aP7">
                                <rect key="frame" x="324" y="324" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EUp-L3-wO3"/>
                                    <constraint firstAttribute="width" constant="70" id="x8h-xr-pHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-s8-5ix">
                                <rect key="frame" x="20" y="364" width="60.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="g4E-PB-tHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ly-PR-GTS">
                                <rect key="frame" x="20" y="401" width="28.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="oEi-u8-iBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-tQ-cNK">
                                <rect key="frame" x="20" y="438" width="374" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-9t-ewA">
                                <rect key="frame" x="20" y="822" width="374" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-au-LOO">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="&lt; prev">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="linkActionBtn:" destination="MHT-sN-R0e" eventType="touchUpInside" id="0P4-v6-n65"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-sB-Ptd">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="link"/>
                                        <connections>
                                            <action selector="linkActionBtn:" destination="MHT-sN-R0e" eventType="touchUpInside" id="PKA-kZ-Lnd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU7-3X-pIj">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="next &gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="linkActionBtn:" destination="MHT-sN-R0e" eventType="touchUpInside" id="5MG-in-aht"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DA9-vK-sMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ave-4a-aP7" firstAttribute="top" secondItem="boZ-Ae-Cbc" secondAttribute="top" id="1ef-54-5gU"/>
                            <constraint firstItem="GNs-s8-5ix" firstAttribute="top" secondItem="boZ-Ae-Cbc" secondAttribute="bottom" constant="20" id="2GG-9j-b9E"/>
                            <constraint firstItem="TDa-9t-ewA" firstAttribute="leading" secondItem="fwL-tQ-cNK" secondAttribute="leading" id="3cD-mS-S69"/>
                            <constraint firstItem="DA9-vK-sMz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GNs-s8-5ix" secondAttribute="trailing" constant="20" id="8ck-Q6-pAw"/>
                            <constraint firstItem="DA9-vK-sMz" firstAttribute="bottom" secondItem="TDa-9t-ewA" secondAttribute="bottom" constant="40" id="92e-bY-13b"/>
                            <constraint firstItem="DA9-vK-sMz" firstAttribute="trailing" secondItem="Bu6-Tl-r1E" secondAttribute="trailing" constant="20" id="BVy-ZN-vpZ"/>
                            <constraint firstItem="VR1-AY-T8m" firstAttribute="top" secondItem="boZ-Ae-Cbc" secondAttribute="top" id="Ccp-oS-3Od"/>
                            <constraint firstItem="4Ly-PR-GTS" firstAttribute="leading" secondItem="GNs-s8-5ix" secondAttribute="leading" id="CgO-FK-gJM"/>
                            <constraint firstItem="TDa-9t-ewA" firstAttribute="trailing" secondItem="fwL-tQ-cNK" secondAttribute="trailing" id="DGG-VD-4Ax"/>
                            <constraint firstItem="fwL-tQ-cNK" firstAttribute="top" secondItem="4Ly-PR-GTS" secondAttribute="bottom" constant="20" id="DQq-R9-6oU"/>
                            <constraint firstItem="VR1-AY-T8m" firstAttribute="leading" secondItem="boZ-Ae-Cbc" secondAttribute="trailing" constant="8" id="Ell-ag-hHk"/>
                            <constraint firstItem="fwL-tQ-cNK" firstAttribute="centerX" secondItem="alC-qn-fLX" secondAttribute="centerX" id="Gli-aW-WMC"/>
                            <constraint firstItem="VR1-AY-T8m" firstAttribute="bottom" secondItem="boZ-Ae-Cbc" secondAttribute="bottom" id="HTs-Wl-R0t"/>
                            <constraint firstItem="DA9-vK-sMz" firstAttribute="trailing" secondItem="ave-4a-aP7" secondAttribute="trailing" constant="20" id="Hil-ce-HIR"/>
                            <constraint firstItem="Bu6-Tl-r1E" firstAttribute="top" secondItem="DA9-vK-sMz" secondAttribute="top" constant="10" id="IH7-Ot-5Db"/>
                            <constraint firstItem="Bu6-Tl-r1E" firstAttribute="leading" secondItem="DA9-vK-sMz" secondAttribute="leading" constant="20" id="NF9-cQ-Em7"/>
                            <constraint firstItem="WS3-OP-lz1" firstAttribute="leading" secondItem="alC-qn-fLX" secondAttribute="leading" id="Qwt-7m-As1"/>
                            <constraint firstItem="TDa-9t-ewA" firstAttribute="top" secondItem="fwL-tQ-cNK" secondAttribute="bottom" constant="20" id="R1s-ey-AfO"/>
                            <constraint firstItem="WS3-OP-lz1" firstAttribute="top" secondItem="alC-qn-fLX" secondAttribute="bottom" constant="10" id="S2T-tE-KaO"/>
                            <constraint firstItem="WS3-OP-lz1" firstAttribute="trailing" secondItem="alC-qn-fLX" secondAttribute="trailing" id="SZs-HV-AqM"/>
                            <constraint firstItem="alC-qn-fLX" firstAttribute="leading" secondItem="DA9-vK-sMz" secondAttribute="leading" constant="20" id="ZC5-nG-pFO"/>
                            <constraint firstItem="DA9-vK-sMz" firstAttribute="trailing" secondItem="alC-qn-fLX" secondAttribute="trailing" constant="20" id="aAX-Bt-84b"/>
                            <constraint firstItem="DA9-vK-sMz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Ly-PR-GTS" secondAttribute="trailing" constant="20" id="dgO-kZ-AEl"/>
                            <constraint firstItem="4Ly-PR-GTS" firstAttribute="top" secondItem="GNs-s8-5ix" secondAttribute="bottom" constant="20" id="hDz-R2-L9e"/>
                            <constraint firstItem="boZ-Ae-Cbc" firstAttribute="top" secondItem="WS3-OP-lz1" secondAttribute="bottom" constant="10" id="i9y-DS-c3w"/>
                            <constraint firstItem="GNs-s8-5ix" firstAttribute="leading" secondItem="boZ-Ae-Cbc" secondAttribute="leading" id="jE4-Kh-kjr"/>
                            <constraint firstItem="fwL-tQ-cNK" firstAttribute="leading" secondItem="alC-qn-fLX" secondAttribute="leading" id="kfF-S6-niv"/>
                            <constraint firstItem="alC-qn-fLX" firstAttribute="top" secondItem="Bu6-Tl-r1E" secondAttribute="bottom" constant="20" id="oCw-I0-daw"/>
                            <constraint firstItem="boZ-Ae-Cbc" firstAttribute="leading" secondItem="WS3-OP-lz1" secondAttribute="leading" id="xqN-fN-26B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannarImg" destination="alC-qn-fLX" id="xOY-RS-FhP"/>
                        <outlet property="descriptionsLB" destination="fwL-tQ-cNK" id="hkb-r4-QzV"/>
                        <outlet property="linkBtn" destination="Bte-sB-Ptd" id="drs-Po-5w0"/>
                        <outlet property="linkLB" destination="4Ly-PR-GTS" id="aJl-BQ-ukf"/>
                        <outlet property="nextBtn" destination="YU7-3X-pIj" id="T65-fA-Te3"/>
                        <outlet property="premieredLB" destination="ave-4a-aP7" id="SBs-xC-xuq"/>
                        <outlet property="prevBtn" destination="cbe-au-LOO" id="CBr-3c-TAc"/>
                        <outlet property="rateLB" destination="boZ-Ae-Cbc" id="MnR-ba-MkA"/>
                        <outlet property="runtimeLB" destination="GNs-s8-5ix" id="gsE-Ln-CUL"/>
                        <outlet property="titleLB" destination="WS3-OP-lz1" id="oSH-qG-mXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdv-if-Q0r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xil-Hy-riE">
            <objects>
                <navigationController storyboardIdentifier="EpisodesVc" automaticallyAdjustsScrollViewInsets="NO" id="J4h-Dy-COn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hig-QS-NZ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8I-ii-C69" kind="relationship" relationship="rootViewController" id="O74-MZ-24S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VC-XU-5ZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
